# my_name

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/itbenevides/myname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbenevides/myname/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/itbenevides/myname/data/: KtorRemoteDataSource.kt
app/src/main/java/com/itbenevides/myname/data/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/itbenevides/myname/data/model/: Profile.kt
app/src/main/java/com/itbenevides/myname/data/remote/: APIService.kt  RemoteDataSource.kt
app/src/main/java/com/itbenevides/myname/data/remote/di/: RemoteModule.kt  RetrofitModule.kt
app/src/main/java/com/itbenevides/myname/data/remote/response/: NameDataResponse.kt  ProfileDataResponse.kt
app/src/main/java/com/itbenevides/myname/data/repository/: NameRepository.kt  NameRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/itbenevides/myname/domain/: ProfileUseCaseImpl.kt
app/src/main/java/com/itbenevides/myname/domain/di/: ProfileRepository.kt  ProfileUseCase.kt  UseCaseModule.kt
app/src/main/java/com/itbenevides/myname/presenter/feature/profile/: ProfileInfoState.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/itbenevides/myname/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itbenevides/myname/ui/feature/: NameInfoState.kt  NameScreen.kt  NameViewModel.kt
app/src/main/java/com/itbenevides/myname/ui/feature/name/: NameInfoState.kt  NameScreen.kt  NameViewModel.kt  ProfileInfoState.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/itbenevides/myname/ui/feature/profile/: ProfileInfoState.kt  ProfileScreen.kt  ProfileViewModel.kt  StatusResult.kt
app/src/main/java/com/itbenevides/myname/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itbenevides/myname/: ExampleUnitTest.kt
app/src/test/java/com/itbenevides/myname/presenter/feature/: ProfileViewModelTest.kt
app/src/test/java/com/itbenevides/myname/settings/: Dispatchers.kt
app/src/test/java/com/itbenevides/myname/ui/feature/: NameViewModelTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
